# Piston-Installer

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Install_Fabric.cs  Install_Fabric.resx  Install_Modpack.Designer.cs  Install_Modpack.cs  Install_Modpack.resx  Main.Designer.cs  Main.dje-NE.resx  Main.resx  MauiProgram.cs  Piston Installer.csproj  PistonInstaller.csproj  PistonInstaller.sln  Program.cs  README.md
Properties/: FileResources.Designer.cs  FileResources.resx  Resources.Designer.cs  Resources.resx
UserControls/: ItemViewer.Designer.cs  ItemViewer.resx
net/Eatham532/interfaces/: IFolderPicker.cs
net/Eatham532/pages/: ChooseModloaderPage.xaml  ChooseModloaderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
net/Eatham532/pages/InstallModloaderFabricPages/: FinishInstallationFabricPage.xaml  FinishInstallationFabricPage.xaml.cs  InstallFabricHomePage.xaml  InstallFabricHomePage.xaml.cs  InstallFabricStep1Page.xaml  InstallFabricStep1Page.xaml.cs  InstallFabricStep2Page.xaml  InstallFabricStep2Page.xaml.cs  InstallFabricStep3Page.xaml  InstallFabricStep3Page.xaml.cs  InstallFabricStep4Page.xaml  InstallFabricStep4Page.xaml.cs  StartInstallationFabricPage.xaml  StartInstallationFabricPage.xaml.cs
net/Eatham532/variables/: Common.cs  IFolderPickerVariables.cs  InstallFabricVariables.cs
net/Resources/: ModViewerStylesheet.css
net/eatham532/: Install_Fabric.Designer.cs  Install_Fabric.cs  Install_Modpack.cs  Install_Mods.Designer.cs  Install_Mods.cs  Main.cs  Mod_Extra_Info_Viewer.Designer.cs  Mod_Extra_Info_Viewer.cs  Mod_Viewer.Designer.cs  Mod_Viewer.cs
net/eatham532/UserControls/: ItemViewer.Designer.cs  ItemViewer.cs  ItemViewer.resx  ModVersionViewer.Designer.cs  ModVersionViewer.cs
net/eatham532/UtilForms/: PictureMessagebox.Designer.cs  PictureMessagebox.cs
net/eatham532/utils/: CurseforgeUtils.cs  FabricUtils.cs  GetProfileUtils.cs  InternetUtils.cs  ModpackUtils.cs  ModrinthUtils.cs  ProjectData.Designer.cs
utils/: FabricUtils.cs  GetProfileUtils.cs  InternetUtils.cs  ModrinthUtils.cs  ProjectData.settings
