<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PistonInstaller</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Piston Installer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>net.eatham532.pistoninstaller</ApplicationId>
		<ApplicationIdGuid>CBBA15E1-98D5-4CCD-A827-279CF6D88C69</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="128,128" />
			
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\discord_logo.png" />
	  <None Remove="Resources\Images\fabric_logo.png" />
	  <None Remove="Resources\Images\forge_logo.png" />
	  <None Remove="Resources\Images\github_logo.png" />
	  <None Remove="Resources\Images\help_icon_black.png" />
	  <None Remove="Resources\Images\help_icon_white.png" />
	  <None Remove="Resources\Images\noun-help-1135552.png" />
	  <None Remove="Resources\Images\piston_installer.png" />
	  <None Remove="Resources\Images\piston_moving.gif" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CurseForge.APIClient" Version="1.3.4" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1245.22" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricStep3Page.xaml.cs">
	    <DependentUpon>InstallFabricStep3Page.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="net\Eatham532\variables\ProjectSpecialData.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ProjectSpecialData.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="net\Eatham532\variables\ProjectSpecialData.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ProjectSpecialData.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="net\Eatham532\pages\InstallModloaderFabricPages\FinishInstallationFabricPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricHomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricStep1Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricStep3Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricStep2Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricStep4Page.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="net\Eatham532\pages\InstallModloaderFabricPages\StartInstallationFabricPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
