is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PistonInstaller
build_property.ProjectDir = D:\VS\source\PistonInstaller\

[D:/VS/source/PistonInstaller/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PistonInstaller.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/VS/source/PistonInstaller/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PistonInstaller.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/VS/source/PistonInstaller/net/Eatham532/pages/ChooseModloaderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PistonInstaller.net.Eatham532.pages.ChooseModloaderPage.xaml
build_metadata.AdditionalFiles.TargetPath = net\Eatham532\pages\ChooseModloaderPage.xaml
build_metadata.AdditionalFiles.RelativePath = net\Eatham532\pages\ChooseModloaderPage.xaml

[D:/VS/source/PistonInstaller/net/Eatham532/pages/InstallModloaderFabricPages/FinishInstallationFabricPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PistonInstaller.net.Eatham532.pages.InstallModloaderFabricPages.FinishInstallationFabricPage.xaml
build_metadata.AdditionalFiles.TargetPath = net\Eatham532\pages\InstallModloaderFabricPages\FinishInstallationFabricPage.xaml
build_metadata.AdditionalFiles.RelativePath = net\Eatham532\pages\InstallModloaderFabricPages\FinishInstallationFabricPage.xaml

[D:/VS/source/PistonInstaller/net/Eatham532/pages/InstallModloaderFabricPages/InstallFabricHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PistonInstaller.net.Eatham532.pages.InstallModloaderFabricPages.InstallFabricHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricHomePage.xaml

[D:/VS/source/PistonInstaller/net/Eatham532/pages/InstallModloaderFabricPages/InstallFabricStep1Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PistonInstaller.net.Eatham532.pages.InstallModloaderFabricPages.InstallFabricStep1Page.xaml
build_metadata.AdditionalFiles.TargetPath = net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricStep1Page.xaml
build_metadata.AdditionalFiles.RelativePath = net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricStep1Page.xaml

[D:/VS/source/PistonInstaller/net/Eatham532/pages/InstallModloaderFabricPages/InstallFabricStep2Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PistonInstaller.net.Eatham532.pages.InstallModloaderFabricPages.InstallFabricStep2Page.xaml
build_metadata.AdditionalFiles.TargetPath = net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricStep2Page.xaml
build_metadata.AdditionalFiles.RelativePath = net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricStep2Page.xaml

[D:/VS/source/PistonInstaller/net/Eatham532/pages/InstallModloaderFabricPages/InstallFabricStep3Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PistonInstaller.net.Eatham532.pages.InstallModloaderFabricPages.InstallFabricStep3Page.xaml
build_metadata.AdditionalFiles.TargetPath = net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricStep3Page.xaml
build_metadata.AdditionalFiles.RelativePath = net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricStep3Page.xaml

[D:/VS/source/PistonInstaller/net/Eatham532/pages/InstallModloaderFabricPages/InstallFabricStep4Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PistonInstaller.net.Eatham532.pages.InstallModloaderFabricPages.InstallFabricStep4Page.xaml
build_metadata.AdditionalFiles.TargetPath = net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricStep4Page.xaml
build_metadata.AdditionalFiles.RelativePath = net\Eatham532\pages\InstallModloaderFabricPages\InstallFabricStep4Page.xaml

[D:/VS/source/PistonInstaller/net/Eatham532/pages/InstallModloaderFabricPages/StartInstallationFabricPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PistonInstaller.net.Eatham532.pages.InstallModloaderFabricPages.StartInstallationFabricPage.xaml
build_metadata.AdditionalFiles.TargetPath = net\Eatham532\pages\InstallModloaderFabricPages\StartInstallationFabricPage.xaml
build_metadata.AdditionalFiles.RelativePath = net\Eatham532\pages\InstallModloaderFabricPages\StartInstallationFabricPage.xaml

[D:/VS/source/PistonInstaller/net/Eatham532/pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PistonInstaller.net.Eatham532.pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = net\Eatham532\pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = net\Eatham532\pages\MainPage.xaml

[D:/VS/source/PistonInstaller/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PistonInstaller.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/VS/source/PistonInstaller/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PistonInstaller.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
